{
  "platform": "QwenWork",
  "priority": "P0",
  "mode": "native_skill",
  "skill_dir": "~/.qwenworkcn/skills/voiceguard-qa/",
  "skill_entry": "scripts/run.py",
  "triggers": [
    "质检通话录音",
    "通话合规检查",
    "违规话术检测",
    "质检报告",
    "帮我质检这段通话录音"
  ],
  "model_env_var": "VOICEGUARD_MODEL_DIR",
  "supported_formats": ["wav", "mp3", "m4a", "flac", "mp4"],
  "output_formats": ["markdown", "json", "html"],
  "default_device": "GPU",
  "timeout_seconds": 180,
  "notes": "原生 Skill 模式：将 voiceguard/ 目录复制到 ~/.qwenworkcn/skills/voiceguard-qa/ 即被 QwenWork 技能系统自动发现。路径用相对路径 + 环境变量，模型目录用 VOICEGUARD_MODEL_DIR 覆盖。"
}
